spring.application.name=ecssqss3
#consumer.sqs.message.queue.name=http://sqs.sa-east-1.localhost.localstack.cloud:4566/000000000000/book-events
aws.region=us-east-1
aws.accessKeyId=Teste
aws.secretKey=Teste2
aws.endpoint=teste
aws.sqs.queue.product.events.name=report-events
#server.port=81
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_course
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

